//function dayOfWeek(num) {
//    switch(num) {
//        case 1:
//            return 'Monday';
//            break;
//        case 2:
//            return 'Tuesday';
//            break;
//        case 3:
//            return 'Wednesday';
//            break;
//        case 4:
//            return 'Thursday';
//            break;
//        case 5:
//            return 'Friday';
//            break;
//        case 6:
//            return 'Saturday';
//            break;
//        case 7:
//            return 'Monday';
//            break;
//        default:
//            return 'Wrong input.';
//    }
//}
//
//console.log(dayOfWeek(1));


function num_1_9(num) {
    if ((num/10) < 1) {
        switch (num) {
         case 0:
            return 'zero';
            break;
         case 1:
            return 'one';
            break;
         case 2:
            return 'two';
            break;
         case 3:
            return 'three';
            break;
         case 4:
            return 'four';
            break;
         case 5:
            return 'five';
            break;
         case 6:
            return 'six';
            break;
         case 7:
            return 'seven';
            break;
         case 8:
            return 'eight';
            break;
         case 9:
            return 'nine';
            break;
        }
    }
}

function num_20_100(num) {
    let t = num/100;
    if (num >= 20 && t < 1) {
        switch (t) {
         case 0:
            return 'zero';
            break;
         case 1:
            return 'one';
            break;
         case 2:
            return 'two';
            break;
         case 3:
            return 'three';
            break;
         case 4:
            return 'four';
            break;
         case 5:
            return 'five';
            break;
         case 6:
            return 'six';
            break;
         case 7:
            return 'seven';
            break;
         case 8:
            return 'eight';
            break;
         case 9:
            return 'nine';
            break;
        }
    }
}
console.log(tenth(5));