//function coordinates(x, y) {
//    if (x > 0 && y > 0) {
//    return 'The point belongs 1st quarter.';
//    } else if (x < 0 && y > 0) {
//    return 'The point belongs 2nd quarter.';
//    } else if (x < 0 && y < 0) {
//    return 'The point belongs 3rd quarter.';
//    } else if (x > 0 && y < 0) {
//    return 'The point belongs 4th quarter.';
//    } else if (x == 0) {
//        return 'The point is on the ordinate axis.';
//    } else if(y == 0) {
//        return 'The point is on the absis axis.';
//    }
//}
//
//console.log(coordinates(2, 3));


function rating(grade) {
    if(grade => 0 && grade < 20){
        return 'F';
    } else if(grade => 20 && grade < 40) {
        return 'E';
    } else if(grade => 40 && grade < 60) {
        return 'D';
    } else if(grade => 60 && grade < 75) {
        return 'C';
    } else if(grade => 75 && grade < 90) {
        return 'B';
    } else if(grade => 90 && grade < 100) {
        return 'A';
    }
}

console.log(rating(5));